spring.application.name=jobapp

#H2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=subhadip
spring.datasource.password=subhadip
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

#Actuator
management.endpoints.web.exposure.include=*

#Actuator-health
management.endpoint.health.show-details=always

#Actuator-info
management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=Job app built by Subhadip Guchhait
info.app.version=1.0.0

#Actuator-shutdown
management.endpoint.shutdown.enabled=true
server.shutdown=graceful
